.navbar
{
    background-color: blue;
}
.icon1
{
    margin: 0px 16px;
}
.ico2
{
    margin: 0px 16px;
}
.icon3
{
    margin: 0px 16px;
}
.icon14
{
    margin: 0px 16px;
}
.slider1 img
{
    width: 100%;
}
.slider1
{
    position: relative;
}
.slider1-overlay
{
    position:absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
.slider1 .slider1-overlay .slider1-description
{
    position:absolute;
    top:50%;
    left:85%;
    transform: translate(-50%, -90%);
}
.top-button
{
    background-color: orangered;
    padding: 8px 16px;
    color: white;
    
}
.bottom-button
{
    border: 1px solid rgb(255, 248, 248);
    padding: 8px 16px;
    color: white;
    
}
.cause
{
    padding: 40px 0px;
}
.c1
{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.c2
{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.c3
{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.volenteer
{
    padding: 40px 0px;
}
.slider2 img
{
    width: 100%;
}
.slider2
{
    position: relative;
}
.slider2-overlay
{
    position:absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
.slider2 .slider2-overlay .slider2-description
{
    position:absolute;
    top:50%;
    left:20%;
    transform: translate(-50%, -50%);
}
.donation
{
    padding: 40px 0px;
}
.slider3 img
{
    width: 100%;
}
.slider3
{
    position: relative;
}
.slider3-overlay
{
    position:absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
.slider3 .slider3-overlay .slider3-description
{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
