<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="site-wrapper">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-cyan bg-dark">
               <img src="assets/image/logo.png" width="4%">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active icon1">
                        <i class="fa fa-facebook-f" style="color: grey"></i>
                    <li class="nav-item active icon2">
                        <i class="fa fa-twitter" style="color: grey"></i>
                      </li>
                    
                      <li class="nav-item active icon3">
                        <i class="fa fa-skype" style="color: grey"></i>
                      </li>
                    
                      <li class="nav-item active icon4">
                        <i class="fa fa-google" style="color: grey"></i>
                      </li>
                      
                   
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BECOME VOLENTEER</button>
                  </form>
                </div>
              </nav>
        </div><!--header-->
        <div class="main-nav">


            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">CAUSES<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">FEATURES<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">SHOP<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">GALLERY<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">BLOG<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                   
                    
                    </li>
                    <li class="nav-item">
                     
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
                    <i class="fa fa-search" style="color: grey"></i>
                  </form>
                </div>
              </nav>
        </div><!--main-nav-->
        <div class="home-slider">


          <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/image/charity-slider1.jpg" class="d-block w-100" alt="...">
                  <div class="slider1-overlay">
                    <div class="slider1-description">
                            <a href class="top-button"="#">FEATURED CAUSE</a><br>
                            <h1>Donate and help</h1>
                            <h5>African children for education</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reic</p>
                            <a href class="bottom-button"="#">DONATE NOW</a>
                    </div><!--slider1-description-->
            </div><!--slider1-overlay-->
                </div>
                <div class="carousel-item">
                  <img src="./assets/image/charity-slider2.jpg" class="d-block w-100" alt="...">
                  <div class="slider1-overlay">
                    <div class="slider1-description">
                            <a href class="top-button"="#">FEATURED CAUSE</a><br>
                            <h1>Donate and help</h1>
                            <h5>African children for education</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reic</p>
                            <a href class="bottom-button"="#">DONATE NOW</a>
                    </div><!--slider1-description-->
            </div><!--slider1-overlay-->
                </div>
                <div class="carousel-item">
                  <img src="./assets/image/charity-slider3.jpg" class="d-block w-100" alt="...">
                  <div class="slider1-overlay">
                    <div class="slider1-description">
                            <a href class="top-button"="#">FEATURED CAUSE</a><br>
                            <h1>Donate and help</h1>
                            <h5>African children for education</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reic</p>
                            <a href class="bottom-button"="#">DONATE NOW</a>
                    </div><!--slider1-description-->
            </div><!--slider1-overlay-->
                    </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <br>
          <br>

          <div class="card text-center">
            <div class="card-header">
              You Can help Lots of people by Donating little of your efforts <b>See Our cause</b>
            </div>
          </div>

        <div class="page-area">
            <div class="cause">
                    <div class="container">
                            <div class="row">
                                    <div class="col">
                                        <h6>Help Afrcan children to have home</h6>
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause1.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c1">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                                    <div class="col">
                                        <h6>Help girl to get education</h6>
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause2.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c2">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                                    <div class="col">
                                        <h6>Help us to send vegetable to African</h6>
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause3.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c3">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                            </div><!--row-->
                    </div><!--container-->
            </div><!--cause-->

            <div class="awareness">
                <div class="container">
                    <div class="row">
                            <div class="col">
                                    <div class="table">
                                        <div class="row">
                                                <div class="col">
                                                    <img src="assets/image/media.JPG">
                                                </div><!--col-->
                                                <div class="col">
                                                    <h3>Media</h3>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisus?</p>
                                                </div><!--col-->
                                        </div><!--row-->
                                        <div class="row">
                                            <div class="col">
                                                <img src="assets/image/media.JPG">
                                            </div><!--col-->
                                            <div class="col">
                                                <h3>Become Volenteer</h3>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicibus?</p>
                                            </div><!--col-->
                                    </div><!--row-->
                                    <div class="row">
                                        <div class="col">
                                            <img src="assets/image/media.JPG">
                                        </div><!--col-->
                                        <div class="col">
                                            <h3>Send Donation</h3>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicingoribus?</p>
                                        </div><!--col-->
                                </div><!--row-->
                                        
                                    </div><!--table-->
                                </div><!--col-->
                            <div class="col">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/uemObN8_dcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!--col-->
                    </div><!--row-->
                </div><!--container-->
            </div><!--awareness-->

            <div class="volenteer">
                <div class="slider2">
                    <img src="assets/image/slider2.png">
                    <div class="slider2-overlay">
                            <div class="slider2-description">
                                   
                                    <h1>Become Volenteer</h1>
                                    <h5>Afican Children for education</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipis</p>
                                    <a href class="bottom-button"="#">DONATE NOW</a>
                            </div><!--slider1-description-->
                    </div><!--slider1-overlay-->
                </div><!--slider1-->
            </div><!--volenteer-->


            <div class="latest-news">
               
                    <div class="container">
                            <div class="row">
                                    <div class="col">
                                        
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause1.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c1">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                                    <div class="col">
                                       
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause2.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c2">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                                    <div class="col">
                                       
                                        <div class="card" style="width: 18rem;">
                                            <img src="./assets/image/cause3.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Donatio:$78.345</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary c3">Go somewhere</a>
                                            </div>
                                          </div>
                                    </div><!--col-->
                            </div><!--row-->
                    </div><!--container-->
            </div><!--latest-news-->

           <div class="donation">
                <div class="slider3">
                    <img src="assets/image/slider3.png">
                    <div class="slider3-overlay">
                            <div class="slider3-description">
                                   
                                    <h1>Donation Holders Says</h1>
                                    <h5>"Etiam imperdiet metus ut pretium gravida uisque et vestibulum lacus</h5>
                                    <h5>"Macenas at lacinia lacus</h5>
                                   
                            </div><!--slider3-description-->
                    </div><!--slider3-overlay-->
                </div><!--slide3-->
            </div><!--donation-->
           
        </div><!--page-area-->

        
        <div class="footer">


        </div><!--footer-->
    </div><!--site-wrapper-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>